# just a flag
ENV = 'development'

# base api
NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_API_URL = 'http://192.168.1.45:9010'
VUE_APP_BASE_API = '/'
VUE_APP_IMGURL = 'http://192.168.1.34:25080/'
VUE_APP_WebSocket_API = 'ws://192.168.1.34:20080/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
outputDir = admin
